AMCX : 8,61 
AVDX : 8,56 
AMPL : 9,13 
ACMR : 18,79 
ALTM : 4,12 
ADAG : 2,58 
ADAP : 0,91 
ALF : 10,02 
AMAT : 189,11 
ALSA : 11,82 
ACGL : 107,82 
ADSK : 280,19 
AMSF : 51,81 
ADV : 3,41 
ACLS : 94,56 
ABVC : 0,62 
ACB : 5,48 
ACRS : 1,64 
AEHR : 13,34 
AMAL : 33,04 
ACST : 2,88 
AATC : 7,66 
APYX : 1,24 
ALGM : 21,80 
APLT : 8,00 
AREB : 3,47 
APOG : 73,98 
ALLK : 0,86 
AXON : 441,26 
AMRN : 0,58 
AMRK : 39,60 
ANIX : 3,28 
ALLT : 3,30 
BANX : 20,57 
ANGO : 7,05 
ACABU : 10,90 
AKYA : 2,78 
AGNCP : 24,58 
AWH : 0,86 
APRE : 3,32 
AMBA : 57,05 
APP : 161,54 
AFBI : 21,41 
APDN : 0,72 
ANNX : 6,65 
APVO : 0,25 
ALPP : 0,22 
ARQQ : 6,74 
ARBE : 1,89 
ARCT : 20,19 
ATHA : 0,74 
ASPCU : 10,00 
APXIU : 11,53 
AUTL : 3,86 
ASMB : 16,62 
ASND : 131,74 
ARKO : 6,70 
ARQQW : 0,11 
ASRV : 2,74 
ARDX : 5,86 
BBGI : 11,33 
APPF : 224,04 
ARBK : 1,19 
AQMS : 3,30 
AVT : 53,69 
ARBEW : 0,19 
AUR : 5,43 
APCX : 0,68 
BANR : 63,54 
AROW : 29,73 
ATCOL : 25,14 
ASO : 54,27 
ARKR : 11,50 
ASTC : 8,20 
ATIF : 0,88 
ARDS : 0,00 
ASTL : 10,36 
ADN : 2,98 
ALTR : 96,79 
ALGS : 11,34 
AVHIU : 10,00 
BASE : 16,68 
AVIR : 3,52 
BAND : 17,92 
AYRO : 0,79 
AGFY : 6,18 
AFRM : 45,20 
AWRE : 1,90 
AZPN : 235,83 
AOGOU : 8,50 
AZTA : 45,89 
AGNC : 10,08 
AGEN : 4,63 
AY : 22,00 
AGNCO : 25,22 
AGRI : 0,05 
AVHI : 10,34 
AGBAW : 0,22 
AREC : 0,85 
ATXI : 2,36 
APPS : 2,78 
ALLO : 2,69 
AFIB : 0,10 
APLS : 31,02 
ADPT : 4,87 
ABVC : 0,62 
ACXP : 1,94 
ACB : 5,48 
ATER : 2,95 
AVDX : 8,56 
AZN : 75,57 
ADN : 2,98 
AMLX : 3,96 
ACMR : 18,79 
ADIL : 1,02 
ABCB : 63,56 
ABOS : 2,60 
ABIO : 36,25 
ACLS : 94,56 
ABSI : 3,86 
AAON : 109,87 
ASMB : 16,62 
ADSE : 13,11 
AATC : 7,66 
ADTN : 6,22 
ACAD : 15,72 
ADSK : 280,19 
ACTG : 4,65 
ADAP : 0,91 
ACGLN : 20,43 
AAPL : 226,70 
AEAE : 11,15 
AACG : 0,82 
ACHC : 59,17 
ABUS : 3,95 
AGBAW : 0,22 
ARAY : 1,89 
ANGI : 2,47 
ARTL : 1,17 
ATIF : 0,88 
AUDC : 9,38 
ANTE : 0,39 
ALLR : 2,27 
AFRM : 45,20 
BBCP : 5,75 
AIP : 7,50 
APCX : 0,68 
APCXW : 0,24 
AGYS : 111,42 
ARDS : 0,00 
AFBI : 21,41 
ARQT : 9,82 
AKTS : 0,07 
ALGS : 11,34 
ARQQW : 0,11 
AQST : 4,89 
AMSF : 51,81 
ATEC : 6,61 
ARHS : 10,61 
ALGM : 21,80 
ANIX : 3,28 
ANDE : 48,32 
AXON : 441,26 
ATLO : 17,93 
AUTL : 3,86 
ATNF : 2,69 
BAND : 17,92 
ASO : 54,27 
ASYS : 5,88 
ARWR : 20,49 
BATRK : 40,64 
ASPS : 1,09 
AXNX : 69,72 
ATNI : 27,66 
ARCB : 106,27 
AXDX : 1,78 
ASRV : 2,74 
ASLE : 5,29 
ARKOW : 0,50 
ALSA : 11,82 
APDN : 0,72 
AMGN : 319,03 
AOSL : 34,83 
ANEB : 1,88 
ALVR : 0,77 
ALKS : 27,81 
APOG : 73,98 
AOGOU : 8,50 
AMPGW : 0,03 
ARRY : 6,60 
ALPP : 0,22 
ALLO : 2,69 
ATLCP : 22,97 
AVHIU : 10,00 
AEYE : 23,73 
ARBKL : 9,66 
AREB : 3,47 
ASPCU : 10,00 
ALF : 10,02 
AROW : 29,73 
APPS : 2,78 
ASUR : 9,00 
ARGX : 551,87 
ANIK : 22,88 
ASTE : 32,79 
ASTLW : 1,82 
ATRA : 9,03 
ANGO : 7,05 
AVGR : 0,95 
ALRS : 22,32 
ATNFW : 0,01 
ALTM : 4,12 
ALDX : 5,46 
ALT : 7,05 
ANNX : 6,65 
ASTL : 10,36 
ARVN : 25,64 
ATXS : 11,33 
AMTX : 2,83 
AYRO : 0,79 
AMCX : 8,61 
AMBA : 57,05 
AMKR : 29,26 
AMWD : 92,89 
