C:\Users\stepa\Documents\code\lab9\lab9_1\bin\Debug\net8.0\lab9_1.exe
C:\Users\stepa\Documents\code\lab9\lab9_1\bin\Debug\net8.0\lab9_1.deps.json
C:\Users\stepa\Documents\code\lab9\lab9_1\bin\Debug\net8.0\lab9_1.runtimeconfig.json
C:\Users\stepa\Documents\code\lab9\lab9_1\bin\Debug\net8.0\lab9_1.dll
C:\Users\stepa\Documents\code\lab9\lab9_1\bin\Debug\net8.0\lab9_1.pdb
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.dll
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\refint\lab9_1.dll
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.pdb
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\ref\lab9_1.dll
C:\Users\stepa\Documents\code\lab9\lab9_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.csproj.AssemblyReference.cache
C:\Users\stepa\Documents\code\lab9\lab9_1\obj\Debug\net8.0\lab9_1.csproj.Up2Date
